<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Quiz 2</title>
	<style> 
      .form{
         width: 20%;
         text-align: center;
         margin: 0 auto;
         justify-content: center;

      }
      .form2{
         width: 35%;
         text-align: center;
         margin: 0 auto;
         justify-content: center;

      }
      input{
         background-image: Linear-gradient(pink, white);
      }
      body{
         background-image: url(https://img.philkotse.com/2020/01/11/b7Fg1q9w/bus-in-the-philippines-7b69.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
      }
      p{
         font-size: 20px;
         font-family: Georgia;
         color: #082b63;
         text-align: center;
         border: 10px dashed darkcyan;
         border-width: medium;
         background-color: #7e9dcf;
      }
      label{
         font-family: consolas;
         color: #242d3b;
         background-color: #89d2e8;
      } 
	</style>
</head>		
<body> 
   <p>Fill out your information:</p>
   <details>
      <summary>
  <center> 
  	<div class="form">
     <form>
       <label>Full name:</label> 
   	    <input type="text" id="name" class="form-control" placeholder="input here..." required>
   	    <label>Email</label> 
   	    <input type="text" id="email" class="form-control" placeholder="input here..." required>
   	    <button type="submit" class="btn btn-info" onclick="message()">Submit</button> 
   	 </form>
   	</div>
   </center>
</summary>
</details>
      <p>Tickets</p>
      <center>
      	<div class="form2">
          <form>
             <label>Choose a Seat in the bus</label> <br><br>
             <select class="form-select" id="reveal">
             <option value="0">Choose a seat</option>
             <option value="0">Occupied</option>
             <option value="0">Aisle</option>
             <option value="0">Buffer</option>
             </select>
              <br><br>
              <label>Where is your destination</label> <br><br>
             <select class="form-select" id="reveal2">
             <option value="0">Choose </option>
             <option value="15">Bagong Barrio</option>
             <option value="15">Balintawak</option>
             <option value="28">Main Avenue</option>
             <option value="48">Buendia</option>
         </select>
              <br><br>

             <label>How many kilometers is your ride</label> <br><br>
             <select class="form-select" id="reveal3">
              <option value="0">Choose </option>
             <option value="50">2 km</option>
             <option value="360">7 km</option>
             <option value="750">Exceeding 7 km</option>
             </select>
             <button type="Submit" class="btn btn-success" onclick="showPrice()">Show</button>
          </form>
        </div>
      </center>

   <script>
   	function message(){
         var name = document.getElementById("name").value
     window.alert("Thank You! Please proceed to the next step"  + name);  
   	}
   	function showPrice(){
		var showMe = document.getElementById("reveal2").value;
		var highMe = document.getElementById("reveal3").value;
		var ans = showMe * highMe;

		window.alert("The price of your ride is "+ ans);
	}
   </script>
 <button><a href="https://docs.google.com/document/d/1rDzg64v_FbNTYsRKdaesAow87yMpTrk1YnF9ukdNQGQ/edit?tab=t.0">Sources</a></button>
</body>
</html>